{
  "name": "@airplanegobrr/database",
  "version": "2.0.0",
  "description": "A simple database thingy made to save to json",
  "main": "database.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirplaneGobrr-Trash/database.git"
  },
  "keywords": [
    "DATABASE",
    "json",
    "data",
    "save"
  ],
  "author": "AirplaneGobrr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AirplaneGobrr-Trash/database/issues"
  },
  "homepage": "https://github.com/AirplaneGobrr-Trash/database#readme",
  "files": [
    "database.js",
    "package.json",
    "readme.md"
  ],
  "peerDependencies": {
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "dependencies": {
    "json-bitmask": "^1.0.0",
    "socket.io-client": "^4.6.1"
  }
}
